/*! ./Drawer */

/*! ./MenuManager */

/*! ./Particle */

/*! ./ShaderHelper */

/*! ./Vec2D */

/*! ./script */

/*! ./shaders/particleFragmentShader.frag */

/*! ./shaders/particleVertexShader.vert */

/*!**********************!*\
  !*** ./src/Vec2D.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Drawer.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/script.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./src/Particle.ts ***!
  \*************************/

/*!****************************!*\
  !*** ./src/MenuManager.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/ShaderHelper.ts ***!
  \*****************************/

/*!***********************************************!*\
  !*** ./src/shaders/particleVertexShader.vert ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/shaders/particleFragmentShader.frag ***!
  \*************************************************/
