/*! ./Attractor */

/*! ./Drawer */

/*! ./MenuManager */

/*! ./Particle */

/*! ./Vec2D */

/*! ./script */

/*!**********************!*\
  !*** ./src/Vec2D.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Drawer.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/script.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./src/Particle.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/Attractor.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/MenuManager.ts ***!
  \****************************/
